v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -0 200 -0 {}
L 4 200 -100 200 -0 {}
L 4 120 -100 200 -100 {}
L 4 120 -100 120 0 {}
L 4 170 -0 180 -20 {}
L 4 180 -20 190 0 {}
L 4 100 -80 120 -80 {}
L 4 100 -40 120 -40 {}
L 4 180 0 180 20 {}
L 4 200 -40 220 -40 {}
L 4 200 -80 220 -80 {}
B 5 97.5 -82.5 102.5 -77.5 {name=D
dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=Db
dir=in}
B 5 177.5 17.5 182.5 22.5 {name=CLK
dir=in}
B 5 217.5 -42.5 222.5 -37.5 {name=Qb
dir=out}
B 5 217.5 -82.5 222.5 -77.5 {name=Q
dir=out}
T {@name} 155 -115 0 0 0.2 0.2 {}
T {Q} 185 -85 0 0 0.2 0.2 {}
T {Qb} 180 -45 0 0 0.2 0.2 {}
T {D} 125 -85 0 0 0.2 0.2 {}
T {Db} 125 -45 0 0 0.2 0.2 {}
T {Clk} 155 -20 0 0 0.2 0.2 {}
