v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 190 190 210 190 {}
L 4 190 210 210 210 {}
L 4 290 190 310 190 {}
L 4 290 210 310 210 {}
L 4 210 180 290 180 {}
L 4 210 250 290 250 {}
L 4 240 250 250 240 {}
L 4 250 240 260 250 {}
L 4 210 180 210 250 {}
L 4 290 180 290 250 {}
L 4 250 250 250 270 {}
B 5 187.5 187.5 192.5 192.5 {name=Viout+
dir=in}
B 5 187.5 207.5 192.5 212.5 {name=Viout-
dir=in}
B 5 307.5 187.5 312.5 192.5 {name=Vout+
dir=out}
B 5 307.5 207.5 312.5 212.5 {name=Vout-
dir=out}
B 5 247.5 267.5 252.5 272.5 {name=V_CLK
dir=in}
T {Viout+} 212.5 185 0 0 0.2 0.2 {}
T {Viout-} 212.5 205 0 0 0.2 0.2 {}
T {Vout+} 255 185 0 0 0.2 0.2 {}
T {Vout-} 255 205 0 0 0.2 0.2 {}
T {@name} 255 255 0 0 0.2 0.2 {}
T {V_CLK} 235 225 0 0 0.2 0.2 {}
