v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 250 60 250 80 {}
L 4 220 60 220 80 {}
L 4 250 160 250 180 {}
L 4 220 160 220 180 {}
L 4 200 80 200 160 {}
L 4 270 80 270 160 {}
L 4 180 110 200 110 {}
L 4 180 130 200 130 {}
L 4 200 80 270 80 {}
L 4 200 160 270 160 {}
B 5 217.5 57.5 222.5 62.5 {name=Vbp
dir=in}
B 5 247.5 57.5 252.5 62.5 {name=Vcp
dir=in}
B 5 217.5 177.5 222.5 182.5 {name=Iunit+
dir=out}
B 5 247.5 177.5 252.5 182.5 {name=Iunit-
dir=out}
B 5 177.5 107.5 182.5 112.5 {name=Vphi
dir=in}
B 5 177.5 127.5 182.5 132.5 {name=Vphi_b
dir=in}
T {Vbp} 205 85 0 0 0.2 0.2 {}
T {Vcp} 245 85 0 0 0.2 0.2 {}
T {Iunit+} 205 145 0 0 0.2 0.2 {}
T {Iunit-} 240 145 0 0 0.2 0.2 {}
T {@name} 252.5 162.5 0 0 0.2 0.2 {}
T {Vphi} 205 105 0 0 0.2 0.2 {}
T {Vphi_b} 205 125 0 0 0.2 0.2 {}
