v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 80 90 80 {}
L 4 70 100 90 100 {}
L 4 40 110 70 110 {}
L 4 70 70 70 110 {}
L 4 40 70 70 70 {}
L 4 40 70 40 110 {}
L 4 20 90 40 90 {}
B 5 87.5 77.5 92.5 82.5 {name=Vcp
dir=out}
B 5 87.5 97.5 92.5 102.5 {name=Vbp
dir=out}
B 5 17.5 87.5 22.5 92.5 {name=Vb
dir=in}
T {Vbp} 50 95 0 0 0.15 0.15 {}
T {Vcp} 50 75 0 0 0.15 0.15 {}
T {@name} 45 110 0 0 0.15 0.15 {}
T {Vb} 20 75 0 0 0.15 0.15 {}
