v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -260 -190 -240 -190 {}
L 4 -260 -170 -240 -170 {}
L 4 -260 -150 -240 -150 {}
L 4 -260 -130 -240 -130 {}
L 4 -260 -110 -240 -110 {}
L 4 -260 -90 -240 -90 {}
L 4 -260 -70 -240 -70 {}
L 4 -260 -50 -240 -50 {}
L 4 -140 -190 -120 -190 {}
L 4 -140 -170 -120 -170 {}
L 4 -140 -150 -120 -150 {}
L 4 -140 -130 -120 -130 {}
L 4 -140 -110 -120 -110 {}
L 4 -140 -90 -120 -90 {}
L 4 -140 -70 -120 -70 {}
L 4 -140 -50 -120 -50 {}
L 4 -190 -10 -190 10 {}
L 4 -240 -200 -140 -200 {}
L 4 -240 -10 -140 -10 {}
L 4 -200 -10 -190 -20 {}
L 4 -190 -20 -180 -10 {}
L 4 -240 -200 -240 -10 {}
L 4 -140 -200 -140 -10 {}
B 5 -262.5 -172.5 -257.5 -167.5 {name=Vff10
dir=out}
B 5 -262.5 -152.5 -257.5 -147.5 {name=Vff11
dir=out}
B 5 -262.5 -132.5 -257.5 -127.5 {name=Vff12
dir=out}
B 5 -262.5 -112.5 -257.5 -107.5 {name=Vff13
dir=out}
B 5 -262.5 -92.5 -257.5 -87.5 {name=Vff14
dir=out}
B 5 -262.5 -52.5 -257.5 -47.5 {name=Vff16
dir=out}
B 5 -262.5 -72.5 -257.5 -67.5 {name=Vff15
dir=out}
B 5 -262.5 -192.5 -257.5 -187.5 {name=Vff9
dir=out}
B 5 -122.5 -192.5 -117.5 -187.5 {name=Vphi1
dir=out}
B 5 -122.5 -172.5 -117.5 -167.5 {name=Vphi2
dir=out}
B 5 -122.5 -152.5 -117.5 -147.5 {name=Vphi3
dir=out}
B 5 -122.5 -132.5 -117.5 -127.5 {name=Vphi4
dir=out}
B 5 -122.5 -112.5 -117.5 -107.5 {name=Vphi5
dir=out}
B 5 -122.5 -92.5 -117.5 -87.5 {name=Vphi6
dir=out}
B 5 -122.5 -72.5 -117.5 -67.5 {name=Vphi7
dir=out}
B 5 -122.5 -52.5 -117.5 -47.5 {name=Vff8
dir=out}
B 5 -192.5 7.5 -187.5 12.5 {name=V_CLK
dir=in}
T {Vphi1} -175 -195 0 0 0.2 0.2 {}
T {Vff16} -235 -55 0 0 0.2 0.2 {}
T {Vff9} -235 -195 0 0 0.2 0.2 {}
T {Vff10} -235 -175 0 0 0.2 0.2 {}
T {Vff11} -235 -155 0 0 0.2 0.2 {}
T {Vff12} -235 -135 0 0 0.2 0.2 {}
T {Vff13} -235 -115 0 0 0.2 0.2 {}
T {Vff14} -235 -95 0 0 0.2 0.2 {}
T {Vff15} -235 -75 0 0 0.2 0.2 {}
T {Vphi2} -175 -175 0 0 0.2 0.2 {}
T {Vphi3} -175 -155 0 0 0.2 0.2 {}
T {Vphi4} -175 -135 0 0 0.2 0.2 {}
T {Vphi5} -175 -115 0 0 0.2 0.2 {}
T {Vphi6} -175 -95 0 0 0.2 0.2 {}
T {Vphi7} -175 -75 0 0 0.2 0.2 {}
T {Vff8} -165 -55 0 0 0.2 0.2 {}
T {V_CLK} -170 -35 0 1 0.2 0.2 {}
T {@name} -185 -10 0 0 0.2 0.2 {}
