v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 20 90 20 {}
L 4 70 50 90 50 {}
L 4 160 20 180 20 {}
L 4 160 50 180 50 {}
L 4 140 80 140 100 {}
L 4 90 0 90 80 {}
L 4 90 80 160 80 {}
L 4 160 0 160 80 {}
L 4 90 0 160 0 {}
L 4 140 70 150 80 {}
L 4 130 80 140 70 {}
B 5 67.5 17.5 72.5 22.5 {name=D
dir=in}
B 5 67.5 47.5 72.5 52.5 {name=DB
dir=in}
B 5 177.5 17.5 182.5 22.5 {name=Q
dir=out}
B 5 177.5 47.5 182.5 52.5 {name=QB
dir=out}
B 5 137.5 97.5 142.5 102.5 {name=CLK
dir=in}
T {D} 95 15 0 0 0.2 0.2 {}
T {DB} 95 45 0 0 0.2 0.2 {}
T {QB} 140 45 0 0 0.2 0.2 {}
T {Q} 145 15 0 0 0.2 0.2 {}
T {@name} 145 82.5 0 0 0.2 0.2 {}
