v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -30 70 50 {}
L 4 70 50 140 50 {}
L 4 140 -30 140 50 {}
L 4 70 -30 140 -30 {}
L 4 110 50 120 40 {}
L 4 120 40 130 50 {}
L 4 90 50 90 70 {}
L 4 120 50 120 70 {}
L 4 90 -50 90 -30 {}
L 4 50 -10 70 -10 {}
L 4 50 20 70 20 {}
L 4 140 -10 160 -10 {}
L 4 140 20 160 20 {}
B 5 47.5 -12.5 52.5 -7.5 {name=D
dir=in}
B 5 47.5 17.5 52.5 22.5 {name=DB
dir=in}
B 5 87.5 67.5 92.5 72.5 {name=VN
dir=inout}
B 5 117.5 67.5 122.5 72.5 {name=CLK
dir=in}
B 5 157.5 -12.5 162.5 -7.5 {name=Q
dir=out}
B 5 157.5 17.5 162.5 22.5 {name=QB
dir=out}
B 5 87.5 -52.5 92.5 -47.5 {name=VP
dir=inout}
T {D} 75 -15 0 0 0.2 0.2 {}
T {DB} 75 15 0 0 0.2 0.2 {}
T {Q} 125 -15 0 0 0.2 0.2 {}
T {QB} 120 15 0 0 0.2 0.2 {}
T {@name} 125 52.5 0 0 0.2 0.2 {}
