timestamp 1702598958
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use csrl_dff1 csrl_dff1_0 1 0 1100 0 1 540
use csrl_dff2 csrl_dff2_0 1 0 1650 0 1 540
use csrl_dff2 csrl_dff2_1 1 0 2200 0 1 540
use csrl_dff2 csrl_dff2_3 1 0 3300 0 1 540
use csrl_dff2 csrl_dff2_2 1 0 2750 0 1 540
use csrl_dff2 csrl_dff2_4 1 0 3850 0 1 540
use csrl_dff2 csrl_dff2_5 1 0 4400 0 1 540
use csrl_dff2 csrl_dff2_7 1 0 5500 0 1 540
use csrl_dff2 csrl_dff2_6 1 0 4950 0 1 540
use csrl_dff2 csrl_dff2_8 1 0 6050 0 1 540
use csrl_dff2 csrl_dff2_9 1 0 6600 0 1 540
use csrl_dff2 csrl_dff2_11 1 0 7700 0 1 540
use csrl_dff2 csrl_dff2_10 1 0 7150 0 1 540
use csrl_dff2 csrl_dff2_12 1 0 8250 0 1 540
use csrl_dff2 csrl_dff2_13 1 0 8800 0 1 540
use csrl_dff3 csrl_dff3_0 1 0 9430 0 1 540
node "m1_10_0#" 0 43.4251 10 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3200 240 0 0 0 0 0 0 0 0 0 0
node "m1_10_140#" 3 394.867 10 140 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36400 1900 0 0 0 0 0 0 0 0 0 0
node "m1_10_1160#" 3 252.526 10 1160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37600 1960 0 0 0 0 0 0 0 0 0 0
node "a_n130_1180#" 431 3326.99 -130 1180 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12800 640 0 0 17600 880 467600 23280 0 0 0 0 0 0 0 0 0 0
node "a_n120_1730#" 418 2679.38 -120 1730 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12800 640 0 0 16800 840 420000 20200 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_10_1160#" "a_n130_1180#" 139.384
cap "a_n120_1730#" "a_n130_1180#" 5617.06
cap "m1_10_1160#" "m1_10_140#" 11
cap "m1_10_0#" "m1_10_140#" 16
cap "a_n120_1730#" "m1_10_1160#" 171.662
cap "csrl_dff2_0/QB" "csrl_dff2_1/a_n950_630#" 17.1208
cap "csrl_dff1_0/DB" "csrl_dff1_0/D" -0.947955
cap "csrl_dff1_0/VN" "csrl_dff2_0/Q" 36.6707
cap "csrl_dff1_0/QB" "csrl_dff1_0/VP" -78.6718
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/a_n690_630#" 0.0522449
cap "csrl_dff2_0/Q" "csrl_dff1_0/CLK" 14.0577
cap "csrl_dff1_0/VN" "csrl_dff2_1/a_n950_630#" 0.340704
cap "csrl_dff1_0/VP" "csrl_dff1_0/a_n950_630#" 0.351191
cap "csrl_dff1_0/VN" "csrl_dff2_0/a_n950_630#" -5.0662
cap "csrl_dff2_1/a_n950_630#" "csrl_dff1_0/CLK" 0.141841
cap "csrl_dff1_0/VN" "csrl_dff2_0/a_n950_1180#" -0.837888
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/CLK" 0.141841
cap "csrl_dff2_0/a_n950_1180#" "csrl_dff1_0/CLK" 0.0153688
cap "csrl_dff1_0/QB" "csrl_dff1_0/Q" -2.68568
cap "csrl_dff1_0/VP" "csrl_dff1_0/Q" 0.698776
cap "csrl_dff1_0/VP" "csrl_dff2_1/a_n950_1180#" 0.00559701
cap "csrl_dff1_0/D" "csrl_dff2_0/a_n950_1180#" 0.00196651
cap "csrl_dff1_0/QB" "csrl_dff1_0/DB" 0.260321
cap "csrl_dff1_0/VP" "csrl_dff1_0/DB" 17.5397
cap "csrl_dff2_1/a_n950_n280#" "csrl_dff2_0/Q" 3.62614
cap "csrl_dff2_0/QB" "csrl_dff1_0/VN" -7.53244
cap "csrl_dff1_0/DB" "csrl_dff1_0/a_n950_630#" 0.863124
cap "csrl_dff1_0/VN" "csrl_dff2_1/QB" 0.0853982
cap "csrl_dff2_0/QB" "csrl_dff1_0/CLK" 1.93561
cap "csrl_dff1_0/VP" "csrl_dff2_0/Q" 0.669382
cap "csrl_dff1_0/a_n950_1180#" "csrl_dff1_0/D" 0.00196651
cap "csrl_dff2_0/QB" "csrl_dff1_0/D" 0.0243781
cap "csrl_dff1_0/VP" "csrl_dff2_1/a_n950_630#" 0.00422582
cap "csrl_dff1_0/VP" "csrl_dff2_0/a_n950_630#" -0.492257
cap "csrl_dff1_0/QB" "csrl_dff2_0/a_n950_630#" 33.6457
cap "csrl_dff1_0/QB" "csrl_dff2_0/a_n950_1180#" 0.164949
cap "csrl_dff1_0/VN" "csrl_dff1_0/CLK" -76.4038
cap "csrl_dff1_0/VP" "csrl_dff2_0/a_n950_1180#" 0.0156831
cap "csrl_dff2_0/Q" "csrl_dff2_1/a_n950_1180#" 8.99715
cap "csrl_dff1_0/D" "csrl_dff1_0/CLK" 0.0205959
cap "csrl_dff1_0/VN" "csrl_dff2_1/Q" 0.123023
cap "csrl_dff1_0/VN" "csrl_dff2_0/a_n950_n280#" 1.45923
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/Q" 44.0935
cap "csrl_dff2_0/QB" "csrl_dff2_1/a_n950_n280#" 0.087054
cap "csrl_dff1_0/Q" "csrl_dff2_0/a_n950_1180#" 17.9285
cap "csrl_dff2_0/QB" "csrl_dff1_0/VP" -78.7025
cap "csrl_dff1_0/DB" "csrl_dff2_1/a_n950_630#" 0.0296855
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/DB" 0.0837128
cap "csrl_dff1_0/VP" "csrl_dff2_1/QB" 0.00290009
cap "csrl_dff2_1/a_n950_n280#" "csrl_dff1_0/VN" 1.45923
cap "csrl_dff1_0/DB" "csrl_dff2_0/a_n950_1180#" 0.0017843
cap "csrl_dff1_0/a_n950_1180#" "csrl_dff1_0/VP" 0.103754
cap "csrl_dff1_0/VP" "csrl_dff1_0/VN" -71.1376
cap "csrl_dff2_0/Q" "csrl_dff2_1/a_n950_630#" 21.6501
cap "csrl_dff1_0/QB" "csrl_dff1_0/VN" -7.61784
cap "csrl_dff1_0/QB" "csrl_dff1_0/CLK" 2.01526
cap "csrl_dff1_0/VP" "csrl_dff1_0/CLK" -0.877048
cap "csrl_dff1_0/QB" "csrl_dff1_0/D" 0.0243781
cap "csrl_dff1_0/VP" "csrl_dff2_1/Q" 0.00403468
cap "csrl_dff1_0/QB" "csrl_dff2_0/a_n950_n280#" 0.087054
cap "csrl_dff1_0/VN" "csrl_dff1_0/Q" 36.5477
cap "csrl_dff2_0/QB" "csrl_dff1_0/DB" 0.0854001
cap "csrl_dff1_0/VN" "csrl_dff2_1/a_n950_1180#" 0.2211
cap "csrl_dff1_0/a_n950_1180#" "csrl_dff1_0/DB" 0.0017843
cap "csrl_dff1_0/Q" "csrl_dff1_0/CLK" 21.6662
cap "csrl_dff2_1/QB" "csrl_dff1_0/DB" 0.00266065
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff1_0/CLK" 0.0153688
cap "csrl_dff1_0/Q" "csrl_dff2_0/a_n950_n280#" 3.62614
cap "csrl_dff2_0/QB" "csrl_dff2_0/Q" -2.68568
cap "csrl_dff1_0/DB" "csrl_dff1_0/CLK" 0.129491
cap "csrl_dff2_1/Q" "csrl_dff2_2/a_n950_630#" 44.0935
cap "csrl_dff2_0/Q" "csrl_dff2_1/a_n950_630#" 22.4434
cap "csrl_dff2_3/D" "csrl_dff2_3/a_n950_n280#" 3.62614
cap "csrl_dff1_0/D" "csrl_dff2_3/a_n950_1180#" 0.00196651
cap "csrl_dff2_0/Q" "csrl_dff1_0/CLK" 0.141841
cap "csrl_dff1_0/CLK" "csrl_dff2_3/a_n950_630#" 0.141841
cap "csrl_dff1_0/VP" "csrl_dff2_3/a_n950_630#" -0.505597
cap "csrl_dff1_0/CLK" "csrl_dff2_3/DB" 2.01526
cap "csrl_dff1_0/VN" "csrl_dff2_2/a_n950_n280#" 1.45923
cap "csrl_dff2_1/QB" "csrl_dff2_2/a_n950_630#" 33.6457
cap "csrl_dff1_0/VP" "csrl_dff2_3/DB" -78.7096
cap "csrl_dff2_3/D" "csrl_dff2_3/a_n950_630#" 44.0935
cap "csrl_dff2_3/D" "csrl_dff2_3/DB" -2.68568
cap "csrl_dff2_3/QB" "csrl_dff1_0/DB" 0.00525857
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff1_0/D" 0.00196651
cap "csrl_dff1_0/VN" "csrl_dff2_2/a_n950_630#" -5.0662
cap "csrl_dff1_0/DB" "csrl_dff2_3/DB" 0.0219762
cap "csrl_dff1_0/VN" "csrl_dff2_3/a_n950_n280#" 1.45923
cap "csrl_dff1_0/VN" "csrl_dff2_3/QB" 0.0853982
cap "csrl_dff2_2/a_n950_630#" "csrl_dff2_1/a_n690_630#" 0.0522449
cap "csrl_dff2_3/DB" "csrl_dff2_3/a_n950_1180#" 0.164949
cap "csrl_dff2_1/a_n950_630#" "csrl_dff1_0/VP" -0.505597
cap "csrl_dff1_0/CLK" "csrl_dff1_0/VP" -2.4751
cap "csrl_dff1_0/VN" "csrl_dff2_3/a_n950_630#" -5.0662
cap "csrl_dff1_0/VN" "csrl_dff2_3/DB" -7.53244
cap "csrl_dff1_0/CLK" "csrl_dff2_3/D" 21.6662
cap "csrl_dff2_3/D" "csrl_dff1_0/VP" 0.659986
cap "csrl_dff2_1/Q" "csrl_dff1_0/VP" 0.659986
cap "csrl_dff1_0/CLK" "csrl_dff2_1/Q" 21.6662
cap "csrl_dff1_0/CLK" "csrl_dff2_2/a_n950_1180#" 0.0153688
cap "csrl_dff2_0/QB" "csrl_dff2_1/a_n950_630#" 16.5248
cap "csrl_dff1_0/CLK" "csrl_dff2_0/QB" 0.0796446
cap "csrl_dff1_0/CLK" "csrl_dff2_1/QB" 2.01526
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff2_0/Q" 8.93136
cap "csrl_dff2_1/QB" "csrl_dff1_0/VP" -78.7096
cap "csrl_dff2_1/Q" "csrl_dff2_2/a_n950_1180#" 17.9285
cap "csrl_dff2_1/Q" "csrl_dff2_1/QB" -2.68568
cap "csrl_dff1_0/CLK" "csrl_dff1_0/DB" 0.0275325
cap "csrl_dff2_1/QB" "csrl_dff2_2/a_n950_1180#" 0.164949
cap "csrl_dff1_0/CLK" "csrl_dff2_3/a_n950_1180#" 0.0153688
cap "csrl_dff2_3/QB" "csrl_dff1_0/D" 0.00592049
cap "csrl_dff1_0/VN" "csrl_dff2_1/a_n950_630#" -5.4069
cap "csrl_dff1_0/CLK" "csrl_dff2_4/a_n950_1180#" 0.0153688
cap "csrl_dff2_3/D" "csrl_dff2_3/a_n950_1180#" 17.9285
cap "csrl_dff1_0/DB" "csrl_dff2_2/a_n950_1180#" 0.0017843
cap "csrl_dff1_0/VN" "csrl_dff1_0/CLK" -53.5277
cap "csrl_dff1_0/VN" "csrl_dff1_0/VP" -60.8858
cap "csrl_dff2_3/DB" "csrl_dff1_0/D" 0.0243781
cap "csrl_dff1_0/DB" "csrl_dff2_1/QB" 0.0219762
cap "csrl_dff1_0/VN" "csrl_dff2_3/D" 36.6707
cap "csrl_dff1_0/VN" "csrl_dff2_1/Q" 36.5477
cap "csrl_dff1_0/VN" "csrl_dff2_2/a_n950_1180#" -0.837888
cap "csrl_dff1_0/VN" "csrl_dff2_3/Q" 0.123023
cap "csrl_dff1_0/VN" "csrl_dff2_1/QB" -7.61784
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff1_0/CLK" 2.84217e-14
cap "csrl_dff2_2/a_n690_630#" "csrl_dff2_3/a_n950_630#" 0.0522449
cap "csrl_dff1_0/DB" "csrl_dff2_3/a_n950_1180#" 0.0017843
cap "csrl_dff2_0/a_n690_630#" "csrl_dff2_1/a_n950_630#" 0.0522449
cap "csrl_dff2_3/DB" "csrl_dff2_3/a_n950_n280#" 0.087054
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff2_0/QB" 0.164949
cap "csrl_dff1_0/VN" "csrl_dff2_3/a_n950_1180#" -0.837888
cap "csrl_dff2_3/DB" "csrl_dff2_3/a_n950_630#" 33.6457
cap "csrl_dff1_0/CLK" "csrl_dff1_0/D" 0.0308938
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff1_0/DB" 0.0017843
cap "csrl_dff2_2/a_n950_n280#" "csrl_dff2_1/Q" 3.62614
cap "csrl_dff1_0/D" "csrl_dff2_2/a_n950_1180#" 0.00196651
cap "csrl_dff2_4/a_n950_630#" "csrl_dff1_0/CLK" 0.141841
cap "csrl_dff1_0/VN" "csrl_dff2_1/a_n950_1180#" -1.05899
cap "csrl_dff2_1/QB" "csrl_dff1_0/D" 0.0243781
cap "csrl_dff2_2/a_n950_n280#" "csrl_dff2_1/QB" 0.087054
cap "csrl_dff1_0/CLK" "csrl_dff2_2/a_n950_630#" 0.141841
cap "csrl_dff1_0/VP" "csrl_dff2_2/a_n950_630#" -0.505597
cap "csrl_dff2_3/QB" "csrl_dff2_0/VP" -78.7096
cap "csrl_dff2_4/a_n950_1180#" "a_n120_1730#" 0.00196651
cap "csrl_dff2_4/Q" "csrl_dff2_5/a_n950_630#" 44.0935
cap "csrl_dff2_5/a_n950_1180#" "csrl_dff2_4/Q" 17.9285
cap "csrl_dff2_3/QB" "csrl_dff2_0/VN" -7.61784
cap "csrl_dff2_5/a_n950_n280#" "csrl_dff2_0/VN" 1.45923
cap "csrl_dff2_5/Q" "csrl_dff2_6/a_n950_n280#" 3.62614
cap "csrl_dff2_4/Q" "csrl_dff2_4/QB" -2.68568
cap "csrl_dff2_5/QB" "csrl_dff2_6/a_n950_630#" 19.2437
cap "csrl_dff2_0/CLK" "a_n120_1730#" 0.0205959
cap "csrl_dff2_5/QB" "csrl_dff2_0/CLK" 1.93561
cap "csrl_dff2_5/QB" "csrl_dff2_0/VP" -78.7096
cap "csrl_dff2_0/CLK" "csrl_dff2_4/Q" 21.6662
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_5/Q" 8.99715
cap "a_n120_1730#" "csrl_dff2_3/QB" 0.0184576
cap "csrl_dff2_5/QB" "csrl_dff2_0/VN" -7.53244
cap "csrl_dff2_4/Q" "csrl_dff2_0/VP" 0.659986
cap "csrl_dff2_4/a_n950_630#" "csrl_dff2_3/Q" 44.0935
cap "csrl_dff2_4/Q" "csrl_dff2_0/VN" 36.6707
cap "csrl_dff2_5/a_n950_n280#" "csrl_dff2_4/Q" 3.62614
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_5/Q" 39.0474
cap "csrl_dff2_5/a_n950_1180#" "a_n130_1180#" 0.0017843
cap "csrl_dff2_0/CLK" "csrl_dff2_5/Q" 21.5244
cap "a_n130_1180#" "csrl_dff2_4/QB" 0.0219762
cap "csrl_dff2_5/a_n950_630#" "csrl_dff2_4/QB" 33.6457
cap "csrl_dff2_5/QB" "a_n120_1730#" 0.0243781
cap "csrl_dff2_5/a_n950_1180#" "csrl_dff2_4/QB" 0.164949
cap "csrl_dff2_4/a_n950_630#" "csrl_dff2_3/a_n690_630#" 0.0522449
cap "csrl_dff2_4/a_n950_n280#" "csrl_dff2_3/Q" 3.62614
cap "csrl_dff2_4/a_n950_1180#" "a_n130_1180#" 0.0017843
cap "csrl_dff2_4/a_n690_630#" "csrl_dff2_5/a_n950_630#" 0.0522449
cap "csrl_dff2_5/Q" "csrl_dff2_0/VP" 0.659986
cap "csrl_dff2_7/DB" "csrl_dff2_0/VN" 0.0853982
cap "csrl_dff2_4/a_n950_630#" "csrl_dff2_0/VP" -0.505597
cap "csrl_dff2_4/a_n950_1180#" "csrl_dff2_3/Q" 17.9285
cap "csrl_dff2_5/Q" "csrl_dff2_0/VN" 36.6707
cap "csrl_dff2_6/a_n950_n280#" "csrl_dff2_0/VN" 1.45923
cap "csrl_dff2_0/CLK" "csrl_dff2_5/a_n950_630#" 0.141841
cap "csrl_dff2_0/CLK" "a_n130_1180#" 0.018355
cap "csrl_dff2_4/a_n950_630#" "csrl_dff2_0/VN" -5.0662
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_0/CLK" 0.0153688
cap "csrl_dff2_3/QB" "csrl_dff2_4/a_n950_630#" 33.6457
cap "csrl_dff2_0/CLK" "csrl_dff2_5/a_n950_1180#" 0.0153688
cap "csrl_dff2_5/a_n950_630#" "csrl_dff2_0/VP" -0.505597
cap "csrl_dff2_0/CLK" "csrl_dff2_4/QB" 2.01526
cap "csrl_dff2_7/D" "csrl_dff2_0/VN" 0.123023
cap "csrl_dff2_0/CLK" "csrl_dff2_3/Q" 21.6662
cap "csrl_dff2_0/CLK" "csrl_dff2_4/a_n950_1180#" 2.84217e-14
cap "csrl_dff2_4/QB" "csrl_dff2_0/VP" -78.7096
cap "csrl_dff2_5/a_n950_630#" "csrl_dff2_0/VN" -5.0662
cap "csrl_dff2_4/a_n950_n280#" "csrl_dff2_0/VN" 1.45923
cap "a_n130_1180#" "csrl_dff2_3/QB" 0.0167177
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_0/VN" 0.2211
cap "csrl_dff2_4/a_n950_n280#" "csrl_dff2_3/QB" 0.087054
cap "csrl_dff2_3/Q" "csrl_dff2_0/VP" 0.659986
cap "csrl_dff2_5/a_n950_1180#" "csrl_dff2_0/VN" -0.837888
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_0/CLK" 0.141841
cap "csrl_dff2_5/QB" "csrl_dff2_5/Q" -2.68568
cap "csrl_dff2_0/VN" "csrl_dff2_4/QB" -7.53244
cap "csrl_dff2_5/a_n950_n280#" "csrl_dff2_4/QB" 0.087054
cap "csrl_dff2_5/QB" "csrl_dff2_6/a_n950_n280#" 0.087054
cap "csrl_dff2_3/Q" "csrl_dff2_0/VN" 36.5477
cap "csrl_dff2_4/a_n950_1180#" "csrl_dff2_0/VN" -0.837888
cap "csrl_dff2_3/QB" "csrl_dff2_3/Q" -2.68568
cap "csrl_dff2_4/a_n950_1180#" "csrl_dff2_3/QB" 0.164949
cap "csrl_dff2_0/CLK" "csrl_dff2_0/VP" -3.71265
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_0/VN" -3.80452
cap "csrl_dff2_0/CLK" "csrl_dff2_0/VN" -84.8556
cap "csrl_dff2_5/QB" "a_n130_1180#" 0.0219762
cap "csrl_dff2_5/a_n950_1180#" "a_n120_1730#" 0.00196651
cap "csrl_dff2_0/CLK" "csrl_dff2_3/QB" 2.01526
cap "a_n120_1730#" "csrl_dff2_4/QB" 0.0243781
cap "csrl_dff2_0/VN" "csrl_dff2_0/VP" -91.3287
cap "csrl_dff2_7/DB" "csrl_dff2_7/D" -2.68568
cap "a_n130_1180#" "csrl_dff2_3/CLK" 0.0275325
cap "csrl_dff2_7/D" "csrl_dff2_3/CLK" 21.6662
cap "a_n130_1180#" "csrl_dff2_7/QB" 0.0219762
cap "csrl_dff2_7/a_n950_n280#" "csrl_dff2_7/D" 3.62614
cap "csrl_dff2_5/QB" "csrl_dff2_3/CLK" 0.0796446
cap "csrl_dff2_7/DB" "csrl_dff2_3/CLK" 2.01526
cap "a_n120_1730#" "csrl_dff2_6/a_n950_1180#" 0.00196651
cap "csrl_dff2_7/a_n950_n280#" "csrl_dff2_7/DB" 0.087054
cap "csrl_dff2_7/QB" "csrl_dff2_3/CLK" 2.01526
cap "csrl_dff2_7/Q" "csrl_dff2_3/CLK" 21.6662
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_3/VP" -0.505597
cap "csrl_dff2_5/a_n690_630#" "csrl_dff2_6/a_n950_630#" 0.0522449
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_3/VN" -0.837888
cap "csrl_dff2_7/QB" "csrl_dff2_7/Q" -2.68568
cap "csrl_dff2_9/a_n950_1180#" "csrl_dff2_3/CLK" 0.0153688
cap "csrl_dff2_6/a_n690_630#" "csrl_dff2_7/a_n950_630#" 0.0522449
cap "a_n120_1730#" "csrl_dff2_8/a_n950_1180#" 0.00196651
cap "csrl_dff2_7/a_n950_630#" "csrl_dff2_3/VP" -0.505597
cap "a_n130_1180#" "csrl_dff2_7/a_n950_1180#" 0.0017843
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_7/D" 17.9285
cap "csrl_dff2_5/Q" "csrl_dff2_3/CLK" 0.141841
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_3/VN" -1.26168
cap "csrl_dff2_8/a_n950_n280#" "csrl_dff2_3/VN" 1.45923
cap "csrl_dff2_3/VN" "csrl_dff2_6/a_n950_1180#" -1.05899
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_7/DB" 0.164949
cap "a_n120_1730#" "csrl_dff2_8/QB" 0.020199
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_3/CLK" 0.0153688
cap "csrl_dff2_3/VN" "csrl_dff2_7/a_n950_630#" -5.0662
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_3/VP" -0.505597
cap "a_n130_1180#" "csrl_dff2_6/a_n950_1180#" 0.0017843
cap "csrl_dff2_5/QB" "csrl_dff2_6/a_n950_630#" 14.402
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_3/VN" -0.837888
cap "csrl_dff2_3/VN" "csrl_dff2_3/VP" -60.8858
cap "csrl_dff2_5/QB" "csrl_dff2_6/a_n950_1180#" 0.164949
cap "csrl_dff2_7/D" "csrl_dff2_7/a_n950_630#" 44.0935
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_3/VN" -5.0662
cap "a_n120_1730#" "csrl_dff2_7/DB" 0.0243781
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_3/CLK" 1.42109e-14
cap "csrl_dff2_9/a_n950_630#" "csrl_dff2_3/CLK" 0.141841
cap "a_n120_1730#" "csrl_dff2_3/CLK" 0.0308938
cap "a_n130_1180#" "csrl_dff2_8/a_n950_1180#" 0.0017843
cap "csrl_dff2_7/D" "csrl_dff2_3/VP" 0.659986
cap "csrl_dff2_8/a_n950_n280#" "csrl_dff2_7/QB" 0.087054
cap "csrl_dff2_7/a_n690_630#" "csrl_dff2_8/a_n950_630#" 0.0522449
cap "a_n120_1730#" "csrl_dff2_7/QB" 0.0243781
cap "csrl_dff2_7/DB" "csrl_dff2_7/a_n950_630#" 33.6457
cap "csrl_dff2_7/a_n950_630#" "csrl_dff2_3/CLK" 0.141841
cap "csrl_dff2_8/a_n950_n280#" "csrl_dff2_7/Q" 3.62614
cap "csrl_dff2_8/QB" "csrl_dff2_3/VN" 0.0853982
cap "csrl_dff2_7/DB" "csrl_dff2_3/VP" -78.7096
cap "csrl_dff2_3/VN" "csrl_dff2_8/Q" 0.123023
cap "csrl_dff2_3/VP" "csrl_dff2_3/CLK" -2.4751
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_3/CLK" 0.0153688
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_5/Q" 5.04608
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_7/QB" 0.164949
cap "csrl_dff2_3/VN" "csrl_dff2_7/D" 36.5477
cap "csrl_dff2_7/QB" "csrl_dff2_3/VP" -78.7096
cap "a_n130_1180#" "csrl_dff2_8/QB" 0.0181565
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_3/CLK" 0.141841
cap "csrl_dff2_3/VP" "csrl_dff2_7/Q" 0.659986
cap "csrl_dff2_5/Q" "csrl_dff2_6/a_n950_1180#" 8.93136
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_7/Q" 17.9285
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_7/QB" 33.6457
cap "csrl_dff2_7/DB" "csrl_dff2_3/VN" -7.61784
cap "csrl_dff2_3/VN" "csrl_dff2_3/CLK" -53.5277
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_7/Q" 44.0935
cap "csrl_dff2_7/a_n950_n280#" "csrl_dff2_3/VN" 1.45923
cap "csrl_dff2_3/VN" "csrl_dff2_7/QB" -7.53244
cap "a_n120_1730#" "csrl_dff2_7/a_n950_1180#" 0.00196651
cap "csrl_dff2_3/VN" "csrl_dff2_7/Q" 36.6707
cap "a_n130_1180#" "csrl_dff2_7/DB" 0.0219762
cap "csrl_dff2_7/CLK" "csrl_dff2_9/Q" 21.6662
cap "csrl_dff2_7/VN" "csrl_dff2_7/VP" -91.3287
cap "csrl_dff2_7/VN" "csrl_dff2_9/a_n950_n280#" 1.45923
cap "csrl_dff2_11/a_n950_630#" "csrl_dff2_11/DB" 26.9448
cap "csrl_dff2_7/CLK" "csrl_dff2_9/QB" 2.01526
cap "csrl_dff2_7/VN" "csrl_dff2_9/a_n950_1180#" -0.837888
cap "csrl_dff2_8/QB" "csrl_dff2_7/VP" -78.7096
cap "csrl_dff2_8/QB" "csrl_dff2_9/a_n950_n280#" 0.087054
cap "a_n130_1180#" "csrl_dff2_9/QB" 0.0219762
cap "csrl_dff2_7/VN" "csrl_dff2_11/DB" -7.53244
cap "csrl_dff2_7/VN" "csrl_dff2_11/a_n950_630#" -3.74029
cap "csrl_dff2_9/a_n950_1180#" "csrl_dff2_8/QB" 0.164949
cap "csrl_dff2_9/Q" "csrl_dff2_7/VP" 0.659986
cap "csrl_dff2_8/a_n690_630#" "csrl_dff2_9/a_n950_630#" 0.0522449
cap "csrl_dff2_11/a_n950_1180#" "csrl_dff2_11/D" 8.99715
cap "csrl_dff2_7/CLK" "csrl_dff2_10/a_n950_630#" 0.141841
cap "a_n120_1730#" "csrl_dff2_7/CLK" 0.0205959
cap "csrl_dff2_9/a_n950_630#" "csrl_dff2_8/Q" 44.0935
cap "csrl_dff2_7/VN" "csrl_dff2_10/a_n950_1180#" -0.837888
cap "csrl_dff2_7/CLK" "csrl_dff2_8/Q" 21.6662
cap "csrl_dff2_7/VP" "csrl_dff2_9/QB" -78.7096
cap "csrl_dff2_7/VN" "csrl_dff2_8/QB" -9.086
cap "csrl_dff2_7/CLK" "csrl_dff2_11/D" 21.5244
cap "csrl_dff2_11/a_n950_1180#" "csrl_dff2_7/CLK" 0.0153688
cap "csrl_dff2_7/VN" "csrl_dff2_11/Q" 0.123023
cap "csrl_dff2_7/VN" "csrl_dff2_11/QB" 0.0853982
cap "csrl_dff2_7/VN" "csrl_dff2_9/Q" 36.6707
cap "csrl_dff2_10/a_n950_630#" "csrl_dff2_7/VP" -0.505597
cap "csrl_dff2_10/a_n950_1180#" "csrl_dff2_9/Q" 17.9285
cap "csrl_dff2_9/a_n950_1180#" "a_n120_1730#" 0.00196651
cap "csrl_dff2_7/VP" "csrl_dff2_8/Q" 0.659986
cap "csrl_dff2_11/a_n950_n280#" "csrl_dff2_11/D" 3.62614
cap "csrl_dff2_9/a_n950_n280#" "csrl_dff2_8/Q" 3.62614
cap "csrl_dff2_7/VN" "csrl_dff2_9/QB" -7.53244
cap "csrl_dff2_10/a_n950_1180#" "csrl_dff2_9/QB" 0.164949
cap "csrl_dff2_7/VN" "csrl_dff2_10/a_n950_n280#" 1.45923
cap "csrl_dff2_7/CLK" "a_n130_1180#" 0.018355
cap "csrl_dff2_9/a_n950_1180#" "csrl_dff2_8/Q" 17.9285
cap "csrl_dff2_11/DB" "a_n120_1730#" 0.0243781
cap "csrl_dff2_11/D" "csrl_dff2_7/VP" 0.659986
cap "csrl_dff2_11/a_n950_630#" "csrl_dff2_10/a_n690_630#" 0.0522449
cap "csrl_dff2_7/VN" "csrl_dff2_10/a_n950_630#" -5.0662
cap "a_n120_1730#" "csrl_dff2_10/a_n950_1180#" 0.00196651
cap "csrl_dff2_9/a_n950_630#" "csrl_dff2_7/VP" -0.505597
cap "csrl_dff2_9/Q" "csrl_dff2_9/QB" -2.68568
cap "csrl_dff2_11/DB" "csrl_dff2_11/D" -2.68568
cap "csrl_dff2_11/a_n950_630#" "csrl_dff2_11/D" 40.4504
cap "csrl_dff2_9/Q" "csrl_dff2_10/a_n950_n280#" 3.62614
cap "csrl_dff2_7/CLK" "csrl_dff2_7/VP" -3.71265
cap "csrl_dff2_7/VN" "csrl_dff2_8/Q" 36.5477
cap "a_n120_1730#" "csrl_dff2_8/QB" 0.00417903
cap "csrl_dff2_9/a_n950_1180#" "csrl_dff2_7/CLK" 2.84217e-14
cap "csrl_dff2_8/QB" "csrl_dff2_8/Q" -2.68568
cap "csrl_dff2_7/VN" "csrl_dff2_11/D" 36.6707
cap "csrl_dff2_7/VN" "csrl_dff2_11/a_n950_1180#" 0.2211
cap "csrl_dff2_9/a_n690_630#" "csrl_dff2_10/a_n950_630#" 0.0522449
cap "csrl_dff2_9/Q" "csrl_dff2_10/a_n950_630#" 44.0935
cap "csrl_dff2_10/a_n950_n280#" "csrl_dff2_9/QB" 0.087054
cap "csrl_dff2_9/a_n950_1180#" "a_n130_1180#" 0.0017843
cap "csrl_dff2_11/a_n950_630#" "csrl_dff2_7/CLK" 0.141841
cap "csrl_dff2_11/DB" "csrl_dff2_7/CLK" 1.93561
cap "csrl_dff2_11/DB" "a_n130_1180#" 0.0219762
cap "csrl_dff2_7/VN" "csrl_dff2_9/a_n950_630#" -5.0662
cap "a_n120_1730#" "csrl_dff2_9/QB" 0.0243781
cap "csrl_dff2_10/a_n950_630#" "csrl_dff2_9/QB" 33.6457
cap "csrl_dff2_7/VN" "csrl_dff2_7/CLK" -84.8556
cap "csrl_dff2_10/a_n950_1180#" "csrl_dff2_7/CLK" 0.0153688
cap "csrl_dff2_8/QB" "csrl_dff2_9/a_n950_630#" 31.5892
cap "csrl_dff2_11/DB" "csrl_dff2_11/a_n950_n280#" 0.087054
cap "csrl_dff2_10/a_n950_1180#" "a_n130_1180#" 0.0017843
cap "csrl_dff2_7/CLK" "csrl_dff2_8/QB" 1.76172
cap "csrl_dff2_8/QB" "a_n130_1180#" 0.0038197
cap "csrl_dff2_11/DB" "csrl_dff2_7/VP" -78.7096
cap "csrl_dff2_11/a_n950_630#" "csrl_dff2_7/VP" -0.505597
cap "csrl_dff2_7/VN" "csrl_dff2_11/a_n950_n280#" 1.45923
cap "csrl_dff2_12/Q" "csrl_dff2_13/a_n950_1180#" 17.9285
cap "csrl_dff2_13/QB" "csrl_dff3_0/a_n950_630#" 11.2103
cap "csrl_dff2_13/a_n950_n280#" "csrl_dff2_8/VN" 1.45923
cap "csrl_dff3_0/QB" "csrl_dff2_11/QB" 0.0219762
cap "csrl_dff2_13/QB" "csrl_dff3_0/Q" 0.0243781
cap "csrl_dff2_12/QB" "csrl_dff3_0/QB" 0.0219762
cap "csrl_dff2_12/a_n950_n280#" "csrl_dff2_8/VN" 1.45923
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff3_0/Q" 0.00196651
cap "csrl_dff2_12/QB" "csrl_dff2_13/a_n950_1180#" 0.164949
cap "csrl_dff2_8/VP" "csrl_dff2_8/VN" -60.8858
cap "csrl_dff3_0/QB" "csrl_dff2_12/a_n950_1180#" 0.0017843
cap "csrl_dff2_8/CLK" "csrl_dff2_12/Q" 21.6662
cap "csrl_dff2_8/CLK" "csrl_dff2_13/Q" 0.227838
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_8/VP" -0.505597
cap "csrl_dff2_8/CLK" "csrl_dff2_11/QB" 2.01526
cap "csrl_dff2_12/a_n950_630#" "csrl_dff2_11/QB" 33.6457
cap "csrl_dff2_8/CLK" "csrl_dff3_0/a_n950_630#" 0.0949472
cap "csrl_dff2_8/CLK" "csrl_dff3_0/Q" 0.0308938
cap "csrl_dff2_8/CLK" "csrl_dff2_12/QB" 2.01526
cap "csrl_dff2_13/QB" "csrl_dff3_0/QB" 0.0219762
cap "csrl_dff2_11/Q" "csrl_dff2_8/CLK" 21.6662
cap "csrl_dff2_11/DB" "csrl_dff2_11/a_n950_630#" 4.23932
cap "csrl_dff2_12/Q" "csrl_dff2_8/VN" 36.6707
cap "csrl_dff2_11/Q" "csrl_dff2_12/a_n950_630#" 44.0935
cap "csrl_dff2_11/DB" "csrl_dff2_8/CLK" 0.0796446
cap "csrl_dff2_13/Q" "csrl_dff2_8/VN" 2.62854
cap "csrl_dff3_0/QB" "csrl_dff2_13/a_n950_1180#" 0.0017843
cap "csrl_dff2_11/a_n690_630#" "csrl_dff2_12/a_n950_630#" 0.0522449
cap "csrl_dff2_11/a_n950_1180#" "csrl_dff3_0/Q" 0.00196651
cap "csrl_dff2_8/CLK" "csrl_dff2_12/a_n950_1180#" 0.0153688
cap "csrl_dff2_8/VN" "csrl_dff2_11/QB" -7.61784
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_12/Q" 44.0935
cap "csrl_dff2_11/DB" "csrl_dff2_11/a_n950_1180#" 0.164949
cap "csrl_dff2_12/QB" "csrl_dff2_8/VN" -7.53244
cap "csrl_dff2_12/Q" "csrl_dff2_13/a_n950_n280#" 3.62614
cap "csrl_dff2_11/Q" "csrl_dff2_8/VN" 36.5477
cap "csrl_dff2_13/QB" "csrl_dff2_8/CLK" 1.11545
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_12/QB" 33.6457
cap "csrl_dff2_8/CLK" "csrl_dff3_0/QB" 0.0275325
cap "csrl_dff2_12/a_n950_1180#" "csrl_dff2_8/VN" -0.837888
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_12/a_n690_630#" 0.0522449
cap "csrl_dff2_8/VP" "csrl_dff2_12/Q" 0.659986
cap "csrl_dff2_8/CLK" "csrl_dff2_13/a_n950_1180#" 0.0153688
cap "csrl_dff2_12/QB" "csrl_dff2_13/a_n950_n280#" 0.087054
cap "csrl_dff2_13/Q" "csrl_dff3_0/a_n950_1180#" 1.10262
cap "csrl_dff3_0/QB" "csrl_dff2_11/a_n950_1180#" 0.0017843
cap "csrl_dff2_12/a_n950_n280#" "csrl_dff2_11/QB" 0.087054
cap "csrl_dff2_8/VP" "csrl_dff2_11/QB" -78.7096
cap "csrl_dff2_13/QB" "csrl_dff2_8/VN" 6.49753
cap "csrl_dff2_8/VP" "csrl_dff2_12/QB" -78.7096
cap "csrl_dff2_11/Q" "csrl_dff2_12/a_n950_n280#" 3.62614
cap "csrl_dff2_11/Q" "csrl_dff2_8/VP" 0.659986
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff2_8/VN" -0.837888
cap "csrl_dff2_8/CLK" "csrl_dff2_12/a_n950_630#" 0.141841
cap "csrl_dff3_0/a_n950_n280#" "csrl_dff2_13/Q" 0.415685
cap "csrl_dff2_8/CLK" "csrl_dff2_11/a_n950_1180#" 1.42109e-14
cap "csrl_dff2_13/Q" "csrl_dff3_0/a_n950_630#" 0.125871
cap "csrl_dff2_12/QB" "csrl_dff2_12/Q" -2.68568
cap "csrl_dff2_8/CLK" "csrl_dff2_8/VN" -52.6775
cap "csrl_dff2_8/VN" "csrl_dff2_11/a_n950_630#" -0.473691
cap "csrl_dff2_11/D" "csrl_dff2_11/a_n950_630#" 0.657897
cap "csrl_dff2_11/D" "csrl_dff2_8/CLK" 0.141841
cap "csrl_dff2_12/a_n950_630#" "csrl_dff2_8/VN" -5.0662
cap "csrl_dff2_13/QB" "csrl_dff2_8/VP" 3.76131
cap "csrl_dff3_0/Q" "csrl_dff2_11/QB" 0.0243781
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_8/CLK" 0.141841
cap "csrl_dff2_11/Q" "csrl_dff2_11/QB" -2.68568
cap "csrl_dff2_8/VN" "csrl_dff2_11/a_n950_1180#" -0.364921
cap "csrl_dff2_12/QB" "csrl_dff3_0/Q" 0.0243781
cap "csrl_dff2_11/D" "csrl_dff2_11/a_n950_1180#" 5.3758
cap "csrl_dff2_12/a_n950_1180#" "csrl_dff2_11/QB" 0.164949
cap "csrl_dff2_12/a_n950_1180#" "csrl_dff3_0/Q" 0.00196651
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_8/VN" -5.0662
cap "csrl_dff3_0/a_n950_n280#" "csrl_dff2_13/QB" 0.058011
cap "csrl_dff2_11/Q" "csrl_dff2_12/a_n950_1180#" 17.9285
cap "csrl_dff2_8/CLK" "csrl_dff2_8/VP" -2.4751
cap "csrl_dff2_8/VP" "csrl_dff2_12/a_n950_630#" -0.505597
cap "csrl_dff2_8/CLK" "csrl_dff3_0/a_n950_1180#" 0.0116327
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_13/Q" 11.7839
cap "csrl_dff2_13/QB" "csrl_dff3_0/QB" 0.256804
cap "csrl_dff2_13/QB" "csrl_dff2_11/VN" 1.42109e-14
cap "csrl_dff3_0/QB" "csrl_dff2_11/CLK" 0.0091775
cap "csrl_dff3_0/QB" "csrl_dff2_12/QB" 0.0462931
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_13/QB" 0.113039
cap "csrl_dff2_11/CLK" "csrl_dff2_11/VN" 0.0306024
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_11/VP" 1.24416
cap "csrl_dff2_13/a_n950_630#" "csrl_dff3_0/QB" 0.043799
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_13/Q" 27.1583
cap "csrl_dff3_0/QB" "csrl_dff2_11/VN" 0.0636804
cap "csrl_dff3_0/a_n950_n280#" "csrl_dff2_11/VN" 0.943189
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_11/CLK" 2.84217e-14
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_13/QB" 13.143
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_11/VN" 0.89212
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff3_0/QB" 0.0017843
cap "csrl_dff2_13/QB" "csrl_dff2_11/VP" -20.2054
cap "csrl_dff2_13/QB" "csrl_dff2_13/Q" 2.97919
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_13/a_n690_630#" 0.0352199
cap "csrl_dff3_0/Q" "csrl_dff2_11/CLK" 0.0102979
cap "csrl_dff2_11/CLK" "csrl_dff2_13/Q" 7.96101
cap "csrl_dff2_11/CLK" "csrl_dff2_11/VP" 1.21385
cap "csrl_dff3_0/Q" "csrl_dff3_0/QB" -0.807461
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_11/VN" 3.10337
cap "csrl_dff3_0/Q" "csrl_dff2_11/VN" 0.0908136
cap "csrl_dff3_0/a_n950_630#" "csrl_dff3_0/QB" 0.226454
cap "csrl_dff3_0/QB" "csrl_dff2_11/VP" 83.9475
cap "csrl_dff2_11/VP" "csrl_dff2_11/VN" -5.75255
cap "csrl_dff2_11/VN" "csrl_dff2_13/Q" 37.7004
cap "csrl_dff3_0/a_n950_n280#" "csrl_dff2_13/Q" 1.94397
cap "csrl_dff2_13/QB" "csrl_dff2_11/CLK" 0.058248
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff3_0/Q" 0.00196651
cap "csrl_dff1_0/VP" "csrl_dff1_0/QB" 2.65833
cap "csrl_dff1_0/a_n950_1180#" "csrl_dff1_0/D" 0.969113
cap "csrl_dff1_0/a_n690_630#" "csrl_dff1_0/VP" 0.435662
cap "csrl_dff1_0/a_n950_1180#" "csrl_dff1_0/DB" 0.965497
cap "csrl_dff1_0/DB" "csrl_dff1_0/D" 0.189449
cap "csrl_dff1_0/D" "csrl_dff2_0/QB" 0.300609
cap "csrl_dff2_0/a_n950_1180#" "csrl_dff1_0/D" 0.119228
cap "csrl_dff1_0/DB" "csrl_dff2_0/QB" 0.232736
cap "csrl_dff2_0/a_n950_1180#" "csrl_dff1_0/DB" 0.0175815
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/Q" 8.59759
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff2_0/Q" 46.6473
cap "csrl_dff2_1/a_n950_630#" "csrl_dff1_0/VP" 0.0853982
cap "csrl_dff2_0/Q" "csrl_dff1_0/D" 0.466494
cap "csrl_dff1_0/Q" "csrl_dff1_0/D" 0.589306
cap "csrl_dff1_0/DB" "csrl_dff2_0/Q" 0.283608
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/CLK" -7.10543e-15
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/QB" 0.855705
cap "csrl_dff1_0/VN" "csrl_dff2_0/Q" 1.70853
cap "csrl_dff2_0/Q" "csrl_dff2_0/QB" -0.230259
cap "csrl_dff1_0/VN" "csrl_dff1_0/Q" 1.70853
cap "csrl_dff1_0/Q" "csrl_dff1_0/DB" 0.283608
cap "csrl_dff2_0/a_n950_1180#" "csrl_dff1_0/Q" 90.9073
cap "csrl_dff1_0/a_n950_630#" "csrl_dff1_0/D" 0.211819
cap "csrl_dff1_0/a_n950_1180#" "csrl_dff1_0/CLK" 2.66667
cap "csrl_dff1_0/CLK" "csrl_dff1_0/D" 0.916962
cap "csrl_dff1_0/QB" "csrl_dff1_0/D" 0.300609
cap "csrl_dff1_0/a_n950_630#" "csrl_dff1_0/DB" 0.339131
cap "csrl_dff1_0/DB" "csrl_dff1_0/CLK" 1.77632
cap "csrl_dff1_0/CLK" "csrl_dff2_0/QB" 12.8989
cap "csrl_dff2_0/a_n950_1180#" "csrl_dff1_0/CLK" 1.4359
cap "csrl_dff1_0/QB" "csrl_dff1_0/DB" 0.232736
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/VP" -3.66036
cap "csrl_dff1_0/VP" "csrl_dff2_1/a_n950_1180#" 0.123023
cap "csrl_dff1_0/CLK" "csrl_dff2_0/Q" 21.7056
cap "csrl_dff1_0/VP" "csrl_dff1_0/D" 538.108
cap "csrl_dff1_0/VP" "csrl_dff1_0/a_n950_1180#" 0.159364
cap "csrl_dff1_0/VP" "csrl_dff1_0/DB" 11.3061
cap "csrl_dff1_0/Q" "csrl_dff1_0/CLK" 39.9947
cap "csrl_dff1_0/VN" "csrl_dff1_0/VP" -0.863109
cap "csrl_dff1_0/QB" "csrl_dff1_0/Q" -0.230259
cap "csrl_dff1_0/VP" "csrl_dff2_0/QB" 2.48776
cap "csrl_dff2_0/a_n950_1180#" "csrl_dff1_0/VP" -33.7925
cap "csrl_dff2_1/a_n950_630#" "csrl_dff2_0/QB" 0.427852
cap "csrl_dff1_0/a_n950_630#" "csrl_dff1_0/CLK" 0.17021
cap "csrl_dff1_0/QB" "csrl_dff1_0/CLK" 26.0692
cap "csrl_dff1_0/VP" "csrl_dff2_0/Q" -56.2864
cap "csrl_dff2_1/a_n950_630#" "csrl_dff2_0/Q" 4.26183
cap "csrl_dff1_0/VP" "csrl_dff1_0/Q" -56.2864
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/D" 0.211819
cap "csrl_dff2_0/a_n950_630#" "csrl_dff1_0/DB" 0.160988
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff1_0/D" 0.0341861
cap "csrl_dff1_0/VP" "csrl_dff1_0/CLK" -11.3446
cap "csrl_dff1_0/DB" "csrl_dff2_1/Q" 0.283608
cap "csrl_dff1_0/CLK" "csrl_dff1_0/DB" 0.657029
cap "csrl_dff1_0/D" "csrl_dff2_2/a_n950_1180#" 0.0212481
cap "csrl_dff1_0/VP" "csrl_dff1_0/VN" -0.863109
cap "csrl_dff1_0/CLK" "csrl_dff2_3/a_n950_630#" -7.10543e-15
cap "csrl_dff1_0/CLK" "csrl_dff2_1/Q" 39.9947
cap "csrl_dff1_0/VP" "csrl_dff2_4/a_n950_630#" 0.0853982
cap "csrl_dff2_1/QB" "csrl_dff2_2/a_n950_630#" 0.855705
cap "csrl_dff2_3/a_n950_1180#" "csrl_dff2_3/D" 90.9073
cap "csrl_dff1_0/DB" "csrl_dff2_1/a_n950_1180#" 0.0175815
cap "csrl_dff1_0/VP" "csrl_dff1_0/DB" 8.49399
cap "csrl_dff2_1/a_n950_630#" "csrl_dff2_0/Q" 4.33576
cap "csrl_dff1_0/D" "csrl_dff2_3/a_n950_1180#" 0.0212481
cap "csrl_dff1_0/VP" "csrl_dff2_3/a_n950_630#" -3.66036
cap "csrl_dff1_0/VP" "csrl_dff2_1/Q" -56.2864
cap "csrl_dff1_0/D" "csrl_dff2_1/a_n950_630#" 0.211819
cap "csrl_dff1_0/CLK" "csrl_dff2_1/a_n950_1180#" 2.66667
cap "csrl_dff2_1/QB" "csrl_dff1_0/D" 0.300609
cap "csrl_dff1_0/VN" "csrl_dff2_3/D" 1.70853
cap "csrl_dff1_0/VP" "csrl_dff1_0/CLK" -23.9263
cap "csrl_dff1_0/DB" "csrl_dff2_2/a_n950_630#" 0.160988
cap "csrl_dff2_3/DB" "csrl_dff1_0/DB" 0.232736
cap "csrl_dff1_0/VP" "csrl_dff2_3/Q" 0.0968815
cap "csrl_dff1_0/DB" "csrl_dff2_3/D" 0.283608
cap "csrl_dff2_3/DB" "csrl_dff2_3/a_n950_630#" 0.855705
cap "csrl_dff2_2/a_n950_630#" "csrl_dff2_1/Q" 8.59759
cap "csrl_dff1_0/VP" "csrl_dff2_1/a_n950_1180#" -33.9156
cap "csrl_dff1_0/CLK" "csrl_dff2_2/a_n950_630#" 0.17021
cap "csrl_dff2_3/D" "csrl_dff2_3/a_n950_630#" 8.59759
cap "csrl_dff2_3/DB" "csrl_dff1_0/CLK" 26.0692
cap "csrl_dff1_0/DB" "csrl_dff2_2/a_n950_1180#" 0.0175815
cap "csrl_dff1_0/CLK" "csrl_dff2_3/D" 39.9947
cap "csrl_dff2_0/QB" "csrl_dff2_1/a_n950_630#" 0.427852
cap "csrl_dff1_0/VP" "csrl_dff2_0/a_n690_630#" 0.435662
cap "csrl_dff1_0/D" "csrl_dff2_3/a_n950_630#" 0.211819
cap "csrl_dff1_0/D" "csrl_dff2_1/Q" 0.417293
cap "csrl_dff1_0/CLK" "csrl_dff1_0/D" 0.895306
cap "csrl_dff1_0/VP" "csrl_dff2_4/a_n950_1180#" 0.123023
cap "csrl_dff2_2/a_n950_1180#" "csrl_dff2_1/Q" 90.9073
cap "csrl_dff1_0/CLK" "csrl_dff2_2/a_n950_1180#" 2.66667
cap "csrl_dff1_0/VP" "csrl_dff2_2/a_n950_630#" -3.66036
cap "csrl_dff2_3/DB" "csrl_dff1_0/VP" 2.65833
cap "csrl_dff1_0/VP" "csrl_dff2_3/D" -56.2864
cap "csrl_dff2_1/a_n950_1180#" "csrl_dff2_0/Q" 44.26
cap "csrl_dff1_0/DB" "csrl_dff2_3/a_n950_1180#" 0.0175815
cap "csrl_dff1_0/VP" "csrl_dff2_2/a_n690_630#" 0.435662
cap "csrl_dff1_0/DB" "csrl_dff2_1/a_n950_630#" 0.160988
cap "csrl_dff1_0/D" "csrl_dff2_1/a_n950_1180#" 0.0212481
cap "csrl_dff2_1/QB" "csrl_dff1_0/DB" 0.232736
cap "csrl_dff1_0/VP" "csrl_dff1_0/D" 595.984
cap "csrl_dff1_0/VP" "csrl_dff2_2/a_n950_1180#" -33.7925
cap "csrl_dff1_0/CLK" "csrl_dff2_3/a_n950_1180#" 1.4359
cap "csrl_dff2_1/QB" "csrl_dff2_1/Q" -0.230259
cap "csrl_dff1_0/CLK" "csrl_dff2_1/a_n950_630#" 0.17021
cap "csrl_dff2_1/QB" "csrl_dff1_0/CLK" 26.0692
cap "csrl_dff2_3/DB" "csrl_dff2_3/D" -0.230259
cap "csrl_dff1_0/VP" "csrl_dff2_1/a_n690_630#" 0.435662
cap "csrl_dff1_0/D" "csrl_dff2_2/a_n950_630#" 0.211819
cap "csrl_dff1_0/VN" "csrl_dff2_1/Q" 1.70853
cap "csrl_dff2_3/DB" "csrl_dff1_0/D" 0.300609
cap "csrl_dff1_0/VP" "csrl_dff2_3/a_n950_1180#" -33.7925
cap "csrl_dff1_0/D" "csrl_dff2_3/D" 0.417293
cap "csrl_dff1_0/VP" "csrl_dff2_0/QB" 0.170575
cap "csrl_dff1_0/VP" "csrl_dff2_1/a_n950_630#" -3.74576
cap "csrl_dff1_0/VP" "csrl_dff2_1/QB" 2.65833
cap "csrl_dff1_0/DB" "csrl_dff2_3/a_n950_630#" 0.160988
cap "csrl_dff2_3/QB" "a_n120_1730#" 0.300609
cap "csrl_dff2_3/Q" "a_n120_1730#" 0.417293
cap "csrl_dff2_0/VN" "csrl_dff2_4/Q" 1.70853
cap "csrl_dff2_0/VP" "csrl_dff2_4/a_n950_1180#" -33.9156
cap "csrl_dff2_0/CLK" "csrl_dff2_5/a_n950_630#" 0.17021
cap "a_n130_1180#" "csrl_dff2_5/a_n950_630#" 0.160988
cap "csrl_dff2_4/QB" "a_n120_1730#" 0.300609
cap "a_n120_1730#" "csrl_dff2_5/QB" 0.300609
cap "csrl_dff2_0/VP" "csrl_dff2_4/Q" -56.2864
cap "csrl_dff2_5/Q" "csrl_dff2_6/a_n950_630#" 4.26183
cap "csrl_dff2_4/a_n950_630#" "csrl_dff2_0/VP" -3.74576
cap "csrl_dff2_3/Q" "csrl_dff2_0/VN" 1.70853
cap "csrl_dff2_4/QB" "csrl_dff2_5/a_n950_630#" 0.855705
cap "csrl_dff2_0/CLK" "csrl_dff2_0/VP" -41.5718
cap "csrl_dff2_5/a_n950_1180#" "csrl_dff2_4/Q" 90.9073
cap "a_n120_1730#" "csrl_dff2_5/a_n950_630#" 0.211819
cap "csrl_dff2_0/VP" "a_n130_1180#" 7.22614
cap "csrl_dff2_0/CLK" "csrl_dff2_3/a_n950_1180#" 1.23077
cap "csrl_dff2_0/VP" "csrl_dff2_3/QB" 2.65833
cap "csrl_dff2_3/Q" "csrl_dff2_0/VP" -56.3833
cap "csrl_dff2_5/a_n950_1180#" "csrl_dff2_0/CLK" 2.66667
cap "csrl_dff2_5/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_4/QB" "csrl_dff2_0/VP" 2.65833
cap "csrl_dff2_0/VP" "csrl_dff2_5/QB" 2.48776
cap "csrl_dff2_0/VP" "a_n120_1730#" 593.433
cap "csrl_dff2_5/Q" "csrl_dff2_0/CLK" 39.9947
cap "csrl_dff2_5/Q" "a_n130_1180#" 0.283608
cap "csrl_dff2_5/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_0/VP" "csrl_dff2_5/a_n950_630#" -3.66036
cap "csrl_dff2_0/CLK" "csrl_dff2_4/a_n950_1180#" 2.66667
cap "csrl_dff2_0/CLK" "csrl_dff2_3/a_n950_630#" 0.17021
cap "a_n130_1180#" "csrl_dff2_4/a_n950_1180#" 0.0175815
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_5/QB" 0.427852
cap "csrl_dff2_0/VP" "csrl_dff2_0/VN" -1.29466
cap "csrl_dff2_3/Q" "csrl_dff2_4/a_n950_1180#" 90.9073
cap "csrl_dff2_0/CLK" "csrl_dff2_4/Q" 39.9947
cap "a_n130_1180#" "csrl_dff2_4/Q" 0.283608
cap "csrl_dff2_5/Q" "csrl_dff2_5/QB" -0.230259
cap "csrl_dff2_5/Q" "a_n120_1730#" 0.417293
cap "csrl_dff2_0/VP" "csrl_dff2_6/a_n950_1180#" -30.151
cap "csrl_dff2_0/CLK" "csrl_dff2_4/a_n950_630#" 0.17021
cap "csrl_dff2_4/a_n950_630#" "a_n130_1180#" 0.160988
cap "a_n120_1730#" "csrl_dff2_4/a_n950_1180#" 0.0212481
cap "csrl_dff2_4/a_n950_630#" "csrl_dff2_3/QB" 0.855705
cap "csrl_dff2_3/Q" "csrl_dff2_4/a_n950_630#" 8.59759
cap "csrl_dff2_0/CLK" "a_n130_1180#" 0.535672
cap "csrl_dff2_4/QB" "csrl_dff2_4/Q" -0.230259
cap "csrl_dff2_0/CLK" "csrl_dff2_3/QB" 26.0692
cap "csrl_dff2_3/Q" "csrl_dff2_0/CLK" 39.9947
cap "csrl_dff2_3/QB" "a_n130_1180#" 0.232736
cap "csrl_dff2_3/Q" "a_n130_1180#" 0.283608
cap "a_n120_1730#" "csrl_dff2_4/Q" 0.417293
cap "csrl_dff2_5/a_n950_1180#" "csrl_dff2_0/VP" -33.7925
cap "csrl_dff2_4/a_n690_630#" "csrl_dff2_0/VP" 0.435662
cap "csrl_dff2_3/Q" "csrl_dff2_3/QB" -0.230259
cap "csrl_dff2_4/a_n950_630#" "a_n120_1730#" 0.211819
cap "csrl_dff2_5/Q" "csrl_dff2_0/VN" 1.70853
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_0/VP" 0.0853982
cap "csrl_dff2_4/QB" "csrl_dff2_0/CLK" 26.0692
cap "csrl_dff2_0/CLK" "csrl_dff2_5/QB" 26.0692
cap "csrl_dff2_0/VP" "csrl_dff2_3/a_n690_630#" 0.435662
cap "csrl_dff2_4/QB" "a_n130_1180#" 0.232736
cap "a_n130_1180#" "csrl_dff2_5/QB" 0.232736
cap "csrl_dff2_0/CLK" "a_n120_1730#" 0.729519
cap "csrl_dff2_4/Q" "csrl_dff2_5/a_n950_630#" 8.59759
cap "csrl_dff2_5/Q" "csrl_dff2_6/a_n950_1180#" 86.9229
cap "csrl_dff2_5/Q" "csrl_dff2_0/VP" -56.2864
cap "a_n130_1180#" "csrl_dff2_3/VP" 7.90769
cap "csrl_dff2_7/D" "csrl_dff2_7/a_n950_630#" 8.59759
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_3/CLK" 1.4359
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_5/Q" 3.98438
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_7/Q" 90.9073
cap "csrl_dff2_3/VN" "csrl_dff2_7/Q" 1.70853
cap "csrl_dff2_7/QB" "csrl_dff2_3/VP" 2.65833
cap "csrl_dff2_6/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_5/Q" "csrl_dff2_6/a_n950_630#" 4.33576
cap "csrl_dff2_3/CLK" "a_n130_1180#" 0.559376
cap "csrl_dff2_6/a_n950_630#" "a_n130_1180#" 0.160988
cap "csrl_dff2_7/Q" "a_n130_1180#" 0.283608
cap "a_n120_1730#" "csrl_dff2_3/VP" 594.746
cap "csrl_dff2_7/DB" "csrl_dff2_7/D" -0.230259
cap "csrl_dff2_6/a_n690_630#" "csrl_dff2_3/VP" 0.435662
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_3/VP" -3.66036
cap "csrl_dff2_7/QB" "csrl_dff2_3/CLK" 26.0692
cap "csrl_dff2_7/QB" "csrl_dff2_7/Q" -0.230259
cap "csrl_dff2_7/a_n950_630#" "csrl_dff2_3/VP" -3.66036
cap "csrl_dff2_9/a_n950_630#" "csrl_dff2_3/VP" 0.0853982
cap "csrl_dff2_6/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_8/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_7/a_n690_630#" "csrl_dff2_3/VP" 0.435662
cap "csrl_dff2_3/CLK" "a_n120_1730#" 0.762657
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_7/D" 90.9073
cap "csrl_dff2_7/Q" "a_n120_1730#" 0.417293
cap "csrl_dff2_6/a_n950_630#" "a_n120_1730#" 0.211819
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_3/CLK" -7.10543e-15
cap "csrl_dff2_5/QB" "csrl_dff2_3/VP" 0.170575
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_7/Q" 8.59759
cap "csrl_dff2_7/a_n950_630#" "csrl_dff2_3/CLK" 0.17021
cap "csrl_dff2_8/Q" "csrl_dff2_3/VP" 0.0968815
cap "csrl_dff2_7/DB" "csrl_dff2_3/VP" 2.65833
cap "csrl_dff2_8/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_7/QB" "a_n130_1180#" 0.232736
cap "csrl_dff2_5/QB" "csrl_dff2_6/a_n950_630#" 0.427852
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_3/VP" -33.7925
cap "csrl_dff2_7/DB" "csrl_dff2_3/CLK" 26.0692
cap "csrl_dff2_7/D" "csrl_dff2_3/VP" -56.2864
cap "csrl_dff2_8/a_n950_630#" "a_n130_1180#" 0.160988
cap "csrl_dff2_5/a_n690_630#" "csrl_dff2_3/VP" 0.435662
cap "csrl_dff2_7/a_n950_630#" "a_n130_1180#" 0.160988
cap "csrl_dff2_7/QB" "a_n120_1730#" 0.300609
cap "csrl_dff2_8/a_n950_630#" "csrl_dff2_7/QB" 0.855705
cap "csrl_dff2_7/a_n950_1180#" "csrl_dff2_3/CLK" 2.66667
cap "csrl_dff2_8/QB" "a_n130_1180#" 0.0262058
cap "csrl_dff2_7/D" "csrl_dff2_3/CLK" 39.9947
cap "csrl_dff2_8/a_n950_630#" "a_n120_1730#" 0.211819
cap "csrl_dff2_7/a_n950_630#" "a_n120_1730#" 0.211819
cap "csrl_dff2_7/DB" "a_n130_1180#" 0.232736
cap "csrl_dff2_8/QB" "a_n120_1730#" 0.032658
cap "csrl_dff2_3/VN" "csrl_dff2_7/D" 1.70853
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_3/VP" -3.64157
cap "csrl_dff2_7/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_3/CLK" "csrl_dff2_3/VP" -23.9263
cap "csrl_dff2_7/DB" "a_n120_1730#" 0.300609
cap "csrl_dff2_7/D" "a_n130_1180#" 0.283608
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_3/VP" -3.74576
cap "csrl_dff2_7/Q" "csrl_dff2_3/VP" -56.2864
cap "csrl_dff2_6/a_n950_1180#" "csrl_dff2_3/CLK" 2.66667
cap "csrl_dff2_7/DB" "csrl_dff2_7/a_n950_630#" 0.855705
cap "csrl_dff2_8/a_n950_1180#" "csrl_dff2_3/VP" -33.7925
cap "csrl_dff2_7/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_7/Q" "csrl_dff2_3/CLK" 39.9947
cap "csrl_dff2_6/a_n950_630#" "csrl_dff2_3/CLK" 0.17021
cap "csrl_dff2_3/VN" "csrl_dff2_3/VP" -0.863109
cap "csrl_dff2_7/D" "a_n120_1730#" 0.417293
cap "csrl_dff2_9/a_n950_1180#" "csrl_dff2_3/VP" 0.123023
cap "csrl_dff2_9/a_n950_630#" "a_n130_1180#" 0.160988
cap "csrl_dff2_7/VN" "csrl_dff2_8/Q" 1.70853
cap "csrl_dff2_11/D" "csrl_dff2_11/DB" -0.230259
cap "csrl_dff2_9/Q" "a_n130_1180#" 0.283608
cap "csrl_dff2_8/QB" "a_n120_1730#" 0.267951
cap "csrl_dff2_7/CLK" "csrl_dff2_8/QB" 26.0692
cap "csrl_dff2_7/VP" "csrl_dff2_11/a_n950_1180#" -33.9519
cap "csrl_dff2_10/a_n950_630#" "a_n130_1180#" 0.160988
cap "csrl_dff2_8/QB" "csrl_dff2_9/a_n950_630#" 0.855705
cap "csrl_dff2_7/CLK" "csrl_dff2_9/a_n950_1180#" 2.66667
cap "csrl_dff2_9/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_11/DB" "csrl_dff2_11/a_n950_630#" 0.855705
cap "csrl_dff2_7/CLK" "csrl_dff2_9/QB" 26.0692
cap "csrl_dff2_9/QB" "a_n120_1730#" 0.300609
cap "csrl_dff2_10/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_7/VP" "a_n130_1180#" 7.81245
cap "csrl_dff2_7/CLK" "a_n120_1730#" 0.729519
cap "csrl_dff2_11/D" "csrl_dff2_11/a_n950_1180#" 90.9073
cap "csrl_dff2_7/CLK" "csrl_dff2_9/a_n950_630#" 0.17021
cap "csrl_dff2_9/a_n950_630#" "a_n120_1730#" 0.211819
cap "csrl_dff2_9/QB" "csrl_dff2_9/Q" -0.230259
cap "a_n120_1730#" "csrl_dff2_9/Q" 0.417293
cap "csrl_dff2_7/CLK" "csrl_dff2_9/Q" 39.9947
cap "csrl_dff2_8/QB" "csrl_dff2_7/VP" 2.65833
cap "csrl_dff2_9/QB" "csrl_dff2_10/a_n950_630#" 0.855705
cap "a_n120_1730#" "csrl_dff2_10/a_n950_630#" 0.211819
cap "csrl_dff2_11/D" "a_n130_1180#" 0.283608
cap "csrl_dff2_7/CLK" "csrl_dff2_10/a_n950_630#" 0.17021
cap "csrl_dff2_7/VP" "csrl_dff2_9/a_n950_1180#" -33.9156
cap "csrl_dff2_8/Q" "a_n130_1180#" 0.283608
cap "csrl_dff2_7/VP" "csrl_dff2_9/QB" 2.65833
cap "csrl_dff2_10/a_n950_630#" "csrl_dff2_9/Q" 8.59759
cap "csrl_dff2_7/CLK" "csrl_dff2_7/VP" -41.5718
cap "csrl_dff2_7/VP" "a_n120_1730#" 594.671
cap "csrl_dff2_7/CLK" "csrl_dff2_10/a_n950_1180#" 2.66667
cap "csrl_dff2_10/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_7/VP" "csrl_dff2_9/a_n950_630#" -3.74576
cap "csrl_dff2_8/QB" "csrl_dff2_8/Q" -0.230259
cap "csrl_dff2_7/VP" "csrl_dff2_9/Q" -56.2864
cap "csrl_dff2_10/a_n950_1180#" "csrl_dff2_9/Q" 90.9073
cap "csrl_dff2_11/DB" "a_n130_1180#" 0.232736
cap "csrl_dff2_8/Q" "csrl_dff2_9/a_n950_1180#" 90.9073
cap "csrl_dff2_7/VP" "csrl_dff2_10/a_n950_630#" -3.66036
cap "csrl_dff2_7/VP" "csrl_dff2_9/a_n690_630#" 0.435662
cap "csrl_dff2_11/D" "a_n120_1730#" 0.417293
cap "csrl_dff2_7/CLK" "csrl_dff2_11/D" 39.9947
cap "csrl_dff2_8/Q" "a_n120_1730#" 0.417293
cap "csrl_dff2_7/CLK" "csrl_dff2_8/Q" 39.9947
cap "csrl_dff2_8/Q" "csrl_dff2_9/a_n950_630#" 8.59759
cap "csrl_dff2_7/VP" "csrl_dff2_10/a_n950_1180#" -33.7925
cap "csrl_dff2_7/CLK" "csrl_dff2_8/a_n950_1180#" 1.23077
cap "csrl_dff2_11/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_7/VN" "csrl_dff2_9/Q" 1.70853
cap "a_n120_1730#" "csrl_dff2_11/DB" 0.300609
cap "csrl_dff2_8/a_n690_630#" "csrl_dff2_7/VP" 0.435662
cap "csrl_dff2_7/CLK" "csrl_dff2_11/DB" 26.0692
cap "csrl_dff2_7/VP" "csrl_dff2_11/D" -56.2864
cap "csrl_dff2_7/CLK" "csrl_dff2_8/a_n950_630#" 0.17021
cap "csrl_dff2_7/VP" "csrl_dff2_8/Q" -56.3833
cap "csrl_dff2_7/VP" "csrl_dff2_11/a_n950_630#" -1.77769
cap "csrl_dff2_7/VN" "csrl_dff2_7/VP" -1.29466
cap "csrl_dff2_8/QB" "a_n130_1180#" 0.20653
cap "csrl_dff2_11/a_n950_1180#" "a_n120_1730#" 0.0212481
cap "csrl_dff2_9/a_n950_1180#" "a_n130_1180#" 0.0175815
cap "csrl_dff2_7/VP" "csrl_dff2_11/DB" 2.48776
cap "csrl_dff2_9/QB" "a_n130_1180#" 0.232736
cap "csrl_dff2_11/D" "csrl_dff2_11/a_n950_630#" 6.61255
cap "csrl_dff2_7/VN" "csrl_dff2_11/D" 1.70853
cap "csrl_dff2_7/CLK" "a_n130_1180#" 0.535672
cap "csrl_dff2_12/QB" "csrl_dff2_12/Q" -0.230259
cap "csrl_dff2_8/VP" "csrl_dff2_8/CLK" -23.7716
cap "csrl_dff2_8/VP" "csrl_dff2_11/DB" 0.170575
cap "csrl_dff3_0/Q" "csrl_dff2_12/a_n950_630#" 0.211819
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_13/QB" 0.337302
cap "csrl_dff2_11/a_n950_630#" "csrl_dff2_11/D" 1.98505
cap "csrl_dff2_8/VP" "csrl_dff2_11/a_n690_630#" 0.435662
cap "csrl_dff2_12/QB" "csrl_dff2_8/CLK" 26.0692
cap "csrl_dff2_8/CLK" "csrl_dff2_11/a_n950_630#" 0.17021
cap "csrl_dff3_0/Q" "csrl_dff2_13/QB" 0.223247
cap "csrl_dff3_0/QB" "csrl_dff2_13/a_n950_630#" 0.160988
cap "csrl_dff2_12/QB" "csrl_dff2_8/VP" 2.65833
cap "csrl_dff2_8/VP" "csrl_dff2_11/a_n950_630#" -1.88267
cap "csrl_dff2_11/Q" "csrl_dff2_8/CLK" 39.9947
cap "csrl_dff2_12/a_n950_1180#" "csrl_dff3_0/Q" 0.0212481
cap "csrl_dff2_12/Q" "csrl_dff2_8/VN" 1.70853
cap "csrl_dff2_11/QB" "csrl_dff3_0/Q" 0.300609
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff3_0/QB" 0.0175815
cap "csrl_dff2_8/CLK" "csrl_dff2_12/a_n950_630#" 0.17021
cap "csrl_dff2_8/VP" "csrl_dff3_0/a_n950_1180#" 0.0908136
cap "csrl_dff2_8/VP" "csrl_dff2_11/Q" -56.2864
cap "csrl_dff2_12/Q" "csrl_dff3_0/QB" 0.283608
cap "csrl_dff2_8/CLK" "csrl_dff2_13/QB" 0.0569594
cap "csrl_dff2_8/VP" "csrl_dff2_12/a_n950_630#" -3.66036
cap "csrl_dff2_8/VP" "csrl_dff2_8/VN" -0.863109
cap "csrl_dff2_8/CLK" "csrl_dff3_0/QB" 0.559376
cap "csrl_dff2_8/VP" "csrl_dff2_13/QB" 0.700373
cap "csrl_dff2_8/CLK" "csrl_dff2_12/a_n950_1180#" 2.66667
cap "csrl_dff3_0/Q" "csrl_dff2_13/a_n950_630#" 0.211819
cap "csrl_dff2_8/CLK" "csrl_dff2_11/QB" 26.0692
cap "csrl_dff2_8/VP" "csrl_dff3_0/QB" 7.32138
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff3_0/Q" 0.0212481
cap "csrl_dff2_8/VP" "csrl_dff2_12/a_n950_1180#" -33.7925
cap "csrl_dff2_11/Q" "csrl_dff2_12/a_n950_630#" 8.59759
cap "csrl_dff2_8/VP" "csrl_dff2_11/QB" 2.65833
cap "csrl_dff2_8/VP" "csrl_dff2_13/Q" 0.212773
cap "csrl_dff2_12/QB" "csrl_dff3_0/QB" 0.232736
cap "csrl_dff2_11/a_n950_630#" "csrl_dff3_0/QB" 0.160988
cap "csrl_dff2_11/Q" "csrl_dff2_8/VN" 1.70853
cap "csrl_dff2_8/VP" "csrl_dff2_10/a_n690_630#" 0.435662
cap "csrl_dff2_12/Q" "csrl_dff2_13/a_n950_630#" 8.59759
cap "csrl_dff2_8/CLK" "csrl_dff2_11/a_n950_1180#" 2.66667
cap "csrl_dff2_12/Q" "csrl_dff3_0/Q" 0.417293
cap "csrl_dff2_12/Q" "csrl_dff2_13/a_n950_1180#" 90.9073
cap "csrl_dff2_8/CLK" "csrl_dff2_13/a_n950_630#" -7.10543e-15
cap "csrl_dff2_11/Q" "csrl_dff3_0/QB" 0.283608
cap "csrl_dff2_8/CLK" "csrl_dff3_0/Q" 0.762657
cap "csrl_dff2_8/VP" "csrl_dff2_11/a_n950_1180#" 0.159364
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_8/VP" 0.0636804
cap "csrl_dff2_11/Q" "csrl_dff2_12/a_n950_1180#" 90.9073
cap "csrl_dff2_11/Q" "csrl_dff2_11/QB" -0.230259
cap "csrl_dff3_0/QB" "csrl_dff2_12/a_n950_630#" 0.160988
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff2_8/CLK" 1.19149
cap "csrl_dff2_8/VP" "csrl_dff2_13/a_n950_630#" -3.66036
cap "csrl_dff2_8/VP" "csrl_dff3_0/Q" 593.509
cap "csrl_dff2_11/QB" "csrl_dff2_12/a_n950_630#" 0.855705
cap "csrl_dff2_12/QB" "csrl_dff2_13/a_n950_630#" 0.855705
cap "csrl_dff2_12/Q" "csrl_dff2_8/CLK" 39.9947
cap "csrl_dff3_0/QB" "csrl_dff2_13/QB" 0.170044
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff2_8/VP" -33.0255
cap "csrl_dff2_12/QB" "csrl_dff3_0/Q" 0.300609
cap "csrl_dff2_11/a_n950_630#" "csrl_dff3_0/Q" 0.211819
cap "csrl_dff2_12/a_n950_1180#" "csrl_dff3_0/QB" 0.0175815
cap "csrl_dff2_12/Q" "csrl_dff2_8/VP" -56.2864
cap "csrl_dff2_11/QB" "csrl_dff3_0/QB" 0.232736
cap "csrl_dff2_8/VP" "csrl_dff2_12/a_n690_630#" 0.435662
cap "csrl_dff2_11/Q" "csrl_dff3_0/Q" 0.417293
cap "csrl_dff2_13/Q" "csrl_dff2_13/QB" 2.41599
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_11/VP" -11.421
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff2_11/CLK" 1.02128
cap "csrl_dff2_13/a_n950_1180#" "csrl_dff3_0/Q" 0.0496903
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff3_0/QB" 0.124805
cap "csrl_dff2_13/a_n950_630#" "csrl_dff2_11/CLK" 0.113937
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_13/Q" 41.1274
cap "csrl_dff3_0/Q" "csrl_dff2_11/CLK" 0.451594
cap "csrl_dff2_11/VP" "csrl_dff2_11/CLK" 3.94805
cap "csrl_dff2_11/VP" "csrl_dff2_13/a_n690_630#" 0.319034
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_11/CLK" -7.10543e-15
cap "csrl_dff2_11/VP" "csrl_dff3_0/Q" 502.32
cap "csrl_dff3_0/a_n950_630#" "csrl_dff3_0/Q" 0.211819
cap "csrl_dff3_0/QB" "csrl_dff2_11/CLK" 0.292365
cap "csrl_dff3_0/QB" "csrl_dff3_0/Q" 11.1652
cap "csrl_dff2_11/VP" "csrl_dff3_0/a_n950_630#" -0.922611
cap "csrl_dff2_11/VN" "csrl_dff2_13/Q" -0.409069
cap "csrl_dff2_11/CLK" "csrl_dff2_13/QB" 11.4996
cap "csrl_dff3_0/Q" "csrl_dff2_13/QB" 0.0773621
cap "csrl_dff2_11/VP" "csrl_dff3_0/QB" 77.4081
cap "csrl_dff2_12/Q" "csrl_dff3_0/Q" 0.0420708
cap "csrl_dff3_0/QB" "csrl_dff3_0/a_n950_630#" 0.160988
cap "csrl_dff2_11/VP" "csrl_dff2_13/QB" 6.1257
cap "csrl_dff3_0/a_n950_630#" "csrl_dff2_13/QB" 0.337302
cap "csrl_dff2_13/Q" "csrl_dff2_11/CLK" 18.3429
cap "csrl_dff3_0/QB" "csrl_dff2_13/QB" 0.062692
cap "csrl_dff2_13/Q" "csrl_dff3_0/Q" 0.98337
cap "csrl_dff2_11/VP" "csrl_dff2_13/Q" 31.7164
cap "csrl_dff2_13/Q" "csrl_dff3_0/a_n950_630#" 6.15498
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff2_11/CLK" 1.42109e-14
cap "csrl_dff3_0/QB" "csrl_dff2_13/Q" 0.506409
cap "csrl_dff3_0/a_n950_1180#" "csrl_dff3_0/Q" 0.281168
merge "csrl_dff3_0/CLK" "csrl_dff2_13/CLK" -2171.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -116800 -5480 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_13/CLK" "csrl_dff2_12/CLK"
merge "csrl_dff2_12/CLK" "csrl_dff2_10/CLK"
merge "csrl_dff2_10/CLK" "csrl_dff2_11/CLK"
merge "csrl_dff2_11/CLK" "csrl_dff2_9/CLK"
merge "csrl_dff2_9/CLK" "csrl_dff2_8/CLK"
merge "csrl_dff2_8/CLK" "csrl_dff2_6/CLK"
merge "csrl_dff2_6/CLK" "csrl_dff2_7/CLK"
merge "csrl_dff2_7/CLK" "csrl_dff2_5/CLK"
merge "csrl_dff2_5/CLK" "csrl_dff2_4/CLK"
merge "csrl_dff2_4/CLK" "csrl_dff2_2/CLK"
merge "csrl_dff2_2/CLK" "csrl_dff2_3/CLK"
merge "csrl_dff2_3/CLK" "csrl_dff2_1/CLK"
merge "csrl_dff2_1/CLK" "csrl_dff2_0/CLK"
merge "csrl_dff2_0/CLK" "csrl_dff1_0/CLK"
merge "csrl_dff1_0/CLK" "m1_10_0#"
merge "csrl_dff3_0/VN" "csrl_dff2_13/VN" -9851.02 0 0 0 0 0 0 0 0 -568000 -17680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -403200 -15280 -1342800 -32340 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_13/VN" "csrl_dff2_12/VN"
merge "csrl_dff2_12/VN" "csrl_dff2_10/VN"
merge "csrl_dff2_10/VN" "csrl_dff2_11/VN"
merge "csrl_dff2_11/VN" "csrl_dff2_9/VN"
merge "csrl_dff2_9/VN" "csrl_dff2_8/VN"
merge "csrl_dff2_8/VN" "csrl_dff2_7/VN"
merge "csrl_dff2_7/VN" "csrl_dff2_6/VN"
merge "csrl_dff2_6/VN" "csrl_dff2_5/VN"
merge "csrl_dff2_5/VN" "csrl_dff2_4/VN"
merge "csrl_dff2_4/VN" "csrl_dff2_2/VN"
merge "csrl_dff2_2/VN" "csrl_dff2_3/VN"
merge "csrl_dff2_3/VN" "csrl_dff2_1/VN"
merge "csrl_dff2_1/VN" "csrl_dff2_0/VN"
merge "csrl_dff2_0/VN" "csrl_dff1_0/VN"
merge "csrl_dff1_0/VN" "VSUBS"
merge "VSUBS" "m1_10_140#"
merge "csrl_dff2_2/D" "csrl_dff2_1/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_10/D" "csrl_dff2_9/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_12/DB" "csrl_dff2_11/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff3_0/Q" "csrl_dff1_0/D" -2162.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -320 -168000 -8400 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff1_0/D" "a_n120_1730#"
merge "csrl_dff2_10/DB" "csrl_dff2_9/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_13/DB" "csrl_dff2_12/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_0/D" "csrl_dff1_0/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff3_0/VP" "csrl_dff2_13/VP" -16412.7 0 0 0 0 -2672400 -35840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1372000 -32980 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_13/VP" "csrl_dff2_12/VP"
merge "csrl_dff2_12/VP" "csrl_dff2_10/VP"
merge "csrl_dff2_10/VP" "csrl_dff2_11/VP"
merge "csrl_dff2_11/VP" "csrl_dff2_9/VP"
merge "csrl_dff2_9/VP" "csrl_dff2_8/VP"
merge "csrl_dff2_8/VP" "csrl_dff2_6/VP"
merge "csrl_dff2_6/VP" "csrl_dff2_7/VP"
merge "csrl_dff2_7/VP" "csrl_dff2_5/VP"
merge "csrl_dff2_5/VP" "csrl_dff2_4/VP"
merge "csrl_dff2_4/VP" "csrl_dff2_2/VP"
merge "csrl_dff2_2/VP" "csrl_dff2_3/VP"
merge "csrl_dff2_3/VP" "csrl_dff2_1/VP"
merge "csrl_dff2_1/VP" "csrl_dff2_0/VP"
merge "csrl_dff2_0/VP" "csrl_dff1_0/VP"
merge "csrl_dff1_0/VP" "m1_10_1160#"
merge "csrl_dff2_9/D" "csrl_dff2_8/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_6/Q" "csrl_dff2_7/D" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_1/DB" "csrl_dff2_0/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_4/DB" "csrl_dff2_3/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_6/QB" "csrl_dff2_7/DB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_2/DB" "csrl_dff2_1/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff3_0/DB" "csrl_dff2_13/QB" -108.291 0 0 0 0 0 0 0 0 0 0 -4000 -440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_5/D" "csrl_dff2_4/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_5/DB" "csrl_dff2_4/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_13/D" "csrl_dff2_12/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_8/DB" "csrl_dff2_7/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_2/Q" "csrl_dff2_3/D" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_10/Q" "csrl_dff2_11/D" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_10/QB" "csrl_dff2_11/DB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_1/D" "csrl_dff2_0/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff3_0/QB" "csrl_dff1_0/DB" -1228.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -320 -168000 -8400 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff1_0/DB" "a_n130_1180#"
merge "csrl_dff2_0/DB" "csrl_dff1_0/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_2/QB" "csrl_dff2_3/DB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_6/DB" "csrl_dff2_5/QB" -132.169 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_9/DB" "csrl_dff2_8/QB" -126.654 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_8/D" "csrl_dff2_7/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_6/D" "csrl_dff2_5/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff3_0/D" "csrl_dff2_13/Q" -202.107 0 0 0 0 0 0 0 0 0 0 -4000 -440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -440 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_4/D" "csrl_dff2_3/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff2_12/D" "csrl_dff2_11/Q" -237.585 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
