v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 190 190 210 190 {}
L 4 190 210 210 210 {}
L 4 190 230 210 230 {}
L 4 190 250 210 250 {}
L 4 190 270 210 270 {}
L 4 190 290 210 290 {}
L 4 190 310 210 310 {}
L 4 290 190 310 190 {}
L 4 290 210 310 210 {}
L 4 210 180 290 180 {}
L 4 210 320 290 320 {}
L 4 210 180 210 320 {}
L 4 290 180 290 320 {}
B 5 187.5 187.5 192.5 192.5 {name=Vphi1
dir=in}
B 5 187.5 207.5 192.5 212.5 {name=Vphi2
dir=in}
B 5 187.5 227.5 192.5 232.5 {name=Vphi3
dir=in}
B 5 187.5 247.5 192.5 252.5 {name=Vphi4
dir=in}
B 5 187.5 267.5 192.5 272.5 {name=Vphi5
dir=in}
B 5 187.5 287.5 192.5 292.5 {name=Vphi6
dir=in}
B 5 187.5 307.5 192.5 312.5 {name=Vphi7
dir=in}
B 5 307.5 187.5 312.5 192.5 {name=Vout+
dir=out}
B 5 307.5 207.5 312.5 212.5 {name=Vout-
dir=out}
T {Vphi1} 212.5 185 0 0 0.2 0.2 {}
T {Vphi2} 212.5 205 0 0 0.2 0.2 {}
T {Vphi3} 212.5 225 0 0 0.2 0.2 {}
T {Vphi4} 212.5 245 0 0 0.2 0.2 {}
T {Vphi5} 212.5 265 0 0 0.2 0.2 {}
T {Vphi6} 212.5 285 0 0 0.2 0.2 {}
T {Vphi7} 212.5 305 0 0 0.2 0.2 {}
T {Vout+} 255 185 0 0 0.2 0.2 {}
T {Vout-} 255 205 0 0 0.2 0.2 {}
T {@name} 230 320 0 0 0.2 0.2 {}
